1.	(KEYWORD, void) (ID, min) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {)
2.	(KEYWORD, for) (KEYWORD, int) (ID, j0) (SYMBOL, ;) (NUM, 2) (SYMBOL, :) (NUM, 90) (SYMBOL, )) (SYMBOL, {)
3.	(ID, output) (SYMBOL, () (ID, v) (SYMBOL, )) (SYMBOL, ;)
4.	(SYMBOL, })
6.	(ID, i)
7.	(KEYWORD, switch) (SYMBOL, () (ID, arr) (SYMBOL, [) (ID, g) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, {)
8.	(KEYWORD, case) (NUM, 2) (SYMBOL, :)
9.	(ID, b) (SYMBOL, ==) (SYMBOL, ==) (SYMBOL, =) (ID, b) (SYMBOL, +) (NUM, 1) (SYMBOL, ;)
10.	(KEYWORD, case) (SYMBOL, <) (NUM, 3) (SYMBOL, :)
11.	(ID, b) (SYMBOL, =) (ID, b) (SYMBOL, +) (NUM, 2) (SYMBOL, ;)
12.	(KEYWORD, return) (SYMBOL, ;)
13.	(KEYWORD, case) (NUM, 4) (SYMBOL, :) (SYMBOL, ,) (SYMBOL, -) (SYMBOL, -) (SYMBOL, ]) (SYMBOL, [) (SYMBOL, ;) (SYMBOL, ;) (SYMBOL, ;)
14.	(SYMBOL, {) (SYMBOL, *) (SYMBOL, *) (SYMBOL, *) (SYMBOL, <) (SYMBOL, <)
15.	(ID, x) (SYMBOL, =) (NUM, 5) (SYMBOL, ;) (SYMBOL, :) (SYMBOL, :)
16.	(ID, b) (SYMBOL, =) (ID, u) (SYMBOL, *) (NUM, 123) (SYMBOL, ;)
17.	(KEYWORD, break) (SYMBOL, ;) (SYMBOL, })
18.	(KEYWORD, default) (SYMBOL, :)
19.	(ID, b) (SYMBOL, =) (ID, b) (SYMBOL, -) (NUM, 1) (SYMBOL, ;)
20.	(SYMBOL, })
21.	(KEYWORD, return) (SYMBOL, ;)
22.	(SYMBOL, })
24.	(ID, bar) (SYMBOL, =) (SYMBOL, *) (ID, then)
