$	ID	;	[	NUM	];	(	)	int	void	,	]	{	}	break	if	else	while	return	for	=	<	==	+	-	*	ε
Program	+	−	−	−	−	−	−	−	+	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Declarationlist	−	−	−	−	−	−	−	−	+	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+
Declaration	−	−	−	−	−	−	−	−	+	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Declarationinitial	−	−	−	−	−	−	−	−	+	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Declarationprime	−	−	+	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Vardeclarationprime	−	−	+	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Fundeclarationprime	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Typespecifier	−	−	−	−	−	−	−	−	+	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Params	−	−	−	−	−	−	−	−	+	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Paramlistvoidabtar	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+
Paramlist	−	−	−	−	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+
Param	−	−	−	−	−	−	−	−	+	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Paramprime	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+
Compoundstmt	−	−	−	−	−	−	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Statementlist	−	+	+	−	+	−	+	−	−	−	−	−	+	−	+	+	−	+	+	+	−	−	−	+	+	−	+
Statement	−	+	+	−	+	−	+	−	−	−	−	−	+	−	+	+	−	+	+	+	−	−	−	+	+	−	−
Expressionstmt	−	+	+	−	+	−	+	−	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	+	+	−	−
Selectionstmt	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−
Iterationstmt	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−
Returnstmt	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−
Returnstmtprime	−	+	+	−	+	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	−
Forstmt	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	−	−	−	−	−	−	−
Vars	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Varzegond	−	−	−	−	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+
Var	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Expression	−	+	−	−	+	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	−
B	−	−	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	+	+	+	+	+
H	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	+	+	+	+	+
Simpleexpressionzegond	−	−	−	−	+	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	−
Simpleexpressionprime	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	+	+	+	+
C	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	−	−	+
Relop	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	−	−	−
Additiveexpression	−	+	−	−	+	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	−
Additiveexpressionprime	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	+	+
Additiveexpressionzegond	−	−	−	−	+	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	−
D	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	+
Addop	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	−
Term	−	+	−	−	+	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	−
Termprime	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+
Termzegond	−	−	−	−	+	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	−
G	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+
Signedfactor	−	+	−	−	+	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	−
Signedfactorprime	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+
Signedfactorzegond	−	−	−	−	+	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	−
Factor	−	+	−	−	+	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Varcallprime	−	−	−	+	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+
Varprime	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+
Factorprime	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+
Factorzegond	−	−	−	−	+	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−
Args	−	+	−	−	+	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	+
Arglist	−	+	−	−	+	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+	+	−	−
Arglistprime	−	−	−	−	−	−	−	−	−	−	+	−	−	−	−	−	−	−	−	−	−	−	−	−	−	−	+
